{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--no-watch", "--port", "4321", "--config", "_config.yml,/tmp/_config_dev.yml"],
      "port": 4321
    }
  ]
}
